APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=

DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=demo

MAIL_DRIVER=smtp
SMTP_HOST=mail.we3uk.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

INFO_EMAILS=

TEST_EMAIL=
TEST_INFO_EMAIL_1=
TEST_INFO_EMAIL_2=

PAY_MODE=sandbox
PAY_ID=AeoYk8JysoSmcw1U3hJe-L3GotqKBXGMBqPFg37GRYtaaYimUOAoc-d2ovLdSPlTHLo282f-yzqBgNU4
PAY_SECRET=EP-nOenZKsGmzRUAYONWYhYK2fw25hkFL1I8INOBYU7NPPiVlWz75FWeo1mv38QYNDCRnzSJ4RFTz0KS
PAY_ENDPOINT=https://api.sandbox.paypal.com

CACHE_DRIVER=file
SESSION_DRIVER=file
